{
    "manifest_version": 2,
    "name": "Remove items without price",
    "version": "1.0",
    "content_scripts": [{
        "matches": ["https://www.iglusport.hr/*"],
        "js": ["no-price.js"]
    }]
}
